flyway.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&connectTimeout=20000&useSSL=false
flyway.user=${DB_USERNAME}
flyway.password=${DB_PASSWORD}
flyway.locations=filesystem:src/main/resources/db/migration